# Spark_tp

./: README.md
spark-streaming/: pom.xml
spark-streaming/src/main/java/tn/insat/tp22/: Stream.java
wordcount/: pom.xml
wordcount/src/main/java/tn/insat/tp21/: WordCountTask.java
